<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="34" scaleW="130" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="34" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="23" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="9" height="7" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="38" width="16" height="27" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="67" width="18" height="20" xoffset="5" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="20" y="27" width="18" height="25" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="13" y="27" width="4" height="7" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="31" y="2" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="89" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="20" y="54" width="9" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="2" y="113" width="16" height="13" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="13" y="89" width="4" height="7" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="13" y="98" width="16" height="4" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="19" y="89" width="5" height="5" xoffset="2" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="26" y="65" width="11" height="23" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="2" y="128" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="152" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="176" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="15" y="152" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="20" y="104" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="2" y="200" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="224" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="248" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="272" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="296" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="20" y="129" width="5" height="14" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="27" y="129" width="5" height="16" xoffset="2" yoffset="23" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="2" y="320" width="14" height="14" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="31" y="54" width="16" height="9" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="40" y="26" width="14" height="13" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="42" y="2" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="2" y="336" width="32" height="36" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="374" width="20" height="23" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="399" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="423" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="448" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="20" y="423" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="472" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="22" y="399" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="24" y="374" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="20" y="472" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="22" y="447" width="16" height="23" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="33" y="472" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="40" y="423" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="40" y="447" width="22" height="23" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="53" y="472" width="20" height="23" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="20" y="176" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="33" y="147" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="38" y="90" width="20" height="25" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="39" y="65" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="49" y="41" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="59" y="65" width="16" height="22" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="38" y="117" width="18" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="60" y="2" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="67" y="26" width="31" height="22" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="20" y="200" width="18" height="23" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="82" y="2" width="20" height="22" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="20" y="225" width="22" height="22" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="40" y="200" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="42" y="172" width="11" height="23" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="53" y="141" width="9" height="22" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="67" y="50" width="14" height="9" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="34" y="141" width="16" height="4" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="20" y="145" width="5" height="5" xoffset="2" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="18" y="320" width="16" height="14" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="58" y="117" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="497" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="60" y="89" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="20" y="497" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="77" y="61" width="14" height="20" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="20" y="249" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="20" y="269" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="20" y="291" width="9" height="20" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="31" y="291" width="13" height="25" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="38" y="249" width="16" height="20" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="44" y="224" width="7" height="20" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="38" y="271" width="20" height="14" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="51" y="197" width="16" height="14" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="38" y="497" width="13" height="13" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="55" y="165" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="64" y="139" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="76" y="111" width="14" height="14" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="53" y="497" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="78" y="83" width="11" height="20" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="71" y="497" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="91" y="83" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="93" y="50" width="25" height="13" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="93" y="65" width="13" height="14" xoffset="2" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="100" y="26" width="16" height="18" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="108" y="65" width="16" height="13" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="104" y="2" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="53" y="213" width="7" height="23" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="117" y="2" width="11" height="22" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="53" y="238" width="18" height="9" xoffset="2" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="23" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>