<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="51" scaleW="543" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="36" height="29" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="2" y="88" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="36" x="2" y="141" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="37" x="2" y="194" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="2" y="247" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="40" y="57" width="15" height="29" xoffset="18" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="55" y="2" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="41" x="2" y="300" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="42" x="2" y="353" width="36" height="29" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="2" y="384" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="2" y="437" width="15" height="29" xoffset="11" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="2" y="468" width="36" height="7" xoffset="11" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="19" y="437" width="15" height="15" xoffset="11" yoffset="37" xadvance="58" page="0" chnl="15"/>
    <char id="47" x="40" y="437" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="40" y="300" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="49" x="55" y="353" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="55" y="88" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="93" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="55" y="141" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="55" y="194" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="55" y="247" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="93" y="300" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="93" y="353" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="93" y="406" width="51" height="51" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="93" y="459" width="22" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="117" y="459" width="15" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="60" x="134" y="459" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="57" y="55" width="51" height="22" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="62" x="108" y="79" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="146" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="64" x="108" y="132" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="108" y="185" width="51" height="51" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="108" y="238" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="146" y="291" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="146" y="344" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="146" y="397" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="187" y="450" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="161" y="55" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="199" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="161" y="108" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="74" x="161" y="161" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="199" y="108" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="214" y="55" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="252" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="161" y="214" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="199" y="267" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="214" y="161" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="252" y="108" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="267" y="55" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="305" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="214" y="214" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="199" y="320" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="199" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="240" y="426" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="252" y="267" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="267" y="161" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="305" y="108" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="91" x="320" y="55" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="92" x="267" y="214" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="252" y="320" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="94" x="161" y="267" width="36" height="22" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="187" y="503" width="51" height="7" xoffset="4" yoffset="44" xadvance="58" page="0" chnl="15"/>
    <char id="96" x="199" y="426" width="22" height="22" xoffset="18" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="97" x="252" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="290" y="320" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="305" y="267" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="293" y="426" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="305" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="343" y="320" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="346" y="426" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="358" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="399" y="426" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="106" x="320" y="161" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="320" y="214" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="358" y="267" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="109" x="396" y="320" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="411" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="437" y="426" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="358" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="358" y="55" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="358" y="108" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="373" y="161" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="373" y="214" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="411" y="267" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="449" y="320" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="464" y="373" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="490" y="426" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="411" y="2" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="122" x="411" y="55" width="51" height="51" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="411" y="108" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="426" y="161" width="7" height="51" xoffset="25" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="125" x="426" y="214" width="36" height="51" xoffset="11" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="126" x="240" y="479" width="51" height="29" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="58" page="0" chnl="15"/>
  </chars>
</font>