<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="58" scaleW="450" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="58" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="39" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="30" height="20" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="50" height="39" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="2" y="67" width="42" height="46" xoffset="-3" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="115" width="39" height="39" xoffset="-3" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="2" y="156" width="42" height="39" xoffset="-2" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="34" y="43" width="15" height="20" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="27" height="53" xoffset="-3" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="252" width="27" height="53" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="43" y="115" width="23" height="20" xoffset="-1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="46" y="65" width="21" height="20" xoffset="0" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="51" y="43" width="15" height="20" xoffset="0" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="43" y="137" width="21" height="7" xoffset="0" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="68" y="43" width="15" height="13" xoffset="-1" yoffset="52" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="75" y="2" width="39" height="39" xoffset="-3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="307" width="48" height="39" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="31" y="197" width="27" height="39" xoffset="-3" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="46" y="146" width="51" height="39" xoffset="-3" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="68" y="87" width="50" height="39" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="85" y="43" width="47" height="39" xoffset="-1" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="116" y="2" width="48" height="39" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="31" y="238" width="48" height="39" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="60" y="187" width="48" height="39" xoffset="1" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="99" y="128" width="50" height="39" xoffset="-2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="120" y="84" width="48" height="39" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="134" y="43" width="18" height="33" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="154" y="43" width="18" height="39" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="166" y="2" width="23" height="33" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="31" y="279" width="23" height="20" xoffset="-1" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="2" y="348" width="23" height="33" xoffset="-2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="383" width="47" height="39" xoffset="1" yoffset="26" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="2" y="424" width="57" height="39" xoffset="-2" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="2" y="465" width="55" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="59" y="465" width="56" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="51" y="348" width="55" height="43" xoffset="-2" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="52" y="301" width="55" height="43" xoffset="-3" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="61" y="393" width="57" height="43" xoffset="-3" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="108" y="346" width="57" height="43" xoffset="-3" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="81" y="228" width="55" height="43" xoffset="-2" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="110" y="169" width="57" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="109" y="273" width="36" height="43" xoffset="-3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="138" y="214" width="56" height="43" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="117" y="438" width="57" height="43" xoffset="-3" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="120" y="391" width="44" height="43" xoffset="-3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="166" y="391" width="57" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="176" y="436" width="57" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="147" y="259" width="55" height="43" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="167" y="304" width="56" height="43" xoffset="-3" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="169" y="125" width="55" height="43" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="174" y="37" width="56" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="196" y="170" width="56" height="43" xoffset="-3" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="226" y="82" width="44" height="43" xoffset="2" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="232" y="2" width="56" height="43" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="204" y="215" width="53" height="43" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="254" y="127" width="56" height="43" xoffset="-2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="272" y="47" width="57" height="43" xoffset="-3" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="290" y="2" width="57" height="43" xoffset="-3" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="225" y="260" width="57" height="43" xoffset="-3" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="259" y="172" width="28" height="53" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="170" y="84" width="31" height="39" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="225" y="305" width="28" height="53" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="225" y="360" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="235" y="421" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="254" y="360" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="167" y="349" width="48" height="36" xoffset="-2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="255" y="305" width="48" height="43" xoffset="-3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="284" y="227" width="47" height="36" xoffset="-2" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="289" y="172" width="49" height="43" xoffset="-2" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="284" y="265" width="47" height="36" xoffset="-2" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="312" y="92" width="32" height="51" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="331" y="47" width="46" height="43" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="349" y="2" width="48" height="43" xoffset="-3" yoffset="22" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="264" y="421" width="25" height="51" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="283" y="350" width="31" height="58" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="305" y="303" width="49" height="43" xoffset="-3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="333" y="217" width="21" height="43" xoffset="-3" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="264" y="474" width="62" height="36" xoffset="-3" yoffset="29" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="333" y="262" width="48" height="36" xoffset="-3" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="291" y="410" width="47" height="36" xoffset="-2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="316" y="348" width="49" height="43" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="356" y="300" width="48" height="43" xoffset="-1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="328" y="448" width="35" height="36" xoffset="-3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="340" y="393" width="45" height="36" xoffset="-1" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="367" y="345" width="33" height="43" xoffset="1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="340" y="145" width="48" height="36" xoffset="-2" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="346" y="92" width="47" height="36" xoffset="-1" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="379" y="47" width="62" height="36" xoffset="-2" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="399" y="2" width="49" height="36" xoffset="-3" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="356" y="183" width="47" height="43" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="390" y="130" width="49" height="36" xoffset="-3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="383" y="228" width="31" height="53" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="204" y="260" width="19" height="39" xoffset="-3" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="405" y="168" width="31" height="53" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="365" y="431" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>